:root{
    height: 100%;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-image: url(../images/background.webp);
    background-repeat: repeat-y;
    background-size: cover;
    background-position: center;
    min-width: 80px;
}
.header {
    display: flex;
    height: 100px;
    border-bottom: 4px solid rgb(131, 122, 41);
    background-color: rgba(1, 25, 70, 0.966);
    box-shadow: 0 3px 15px 10px rgba(255, 243, 74, 0.452);
    flex-wrap:nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.logo{
    height: 75%;
    min-height: 100px;
    min-width: 100px;
    margin-left: 15px;
}
.header-text {
    font-family: pixelb,impact;
    font-size: 56px;
    font-weight: 10;
    color: rgb(230, 218, 115);
    margin-left: 38%;
    text-decoration: none;
}
.mainpart {
    display: flex;
    height: auto;
    min-height: 85%;
    width: 100%;
    border-bottom: 4px solid rgb(131, 122, 41);
    margin:0;
}
.maintext {
    font-family: pixel,sans-serif;
    font-size: 19px;
    color: rgb(250, 218, 78);
    margin-left: 3px;
    text-align: center;
    margin-right: 6px;
    margin-top: 2px;
    line-height: 20px;
    min-width: 184px;
}
.h {
    font-size: 30px;
    font-weight: 200;
    margin-top:9px;
}
.main {
    background-color: rgba(1, 27, 61, 0.753);
    width: 93%;
    min-width: 372px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.aside {
    width: 7%;
    min-width: 120px;
    background-color: rgba(1, 5, 46, 0.74);
    border-right: 2px solid rgb(131, 122, 41);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.lines {
    width: 95px;
    height: 95px;
    padding: 3px;
    border: 3px solid rgb(75, 68, 9);
    border-radius: 100px;
    transition: 0.1s;
}
.lines > img {
    width:95px;
}
.lines:hover {
    cursor: help;
    scale: 125%;
}

.footer {
    display: flex;
    width: 100%;
    max-width: 100vw;
    height: 7%;
    margin: auto;
    padding: 0;
    background-color: rgba(2, 20, 36, 0.877);
    justify-content: center;
    align-items: center;
}
.footer-text {
    font-family: pixel,sans-serif;
    color: rgb(132, 134, 5);
    font-size: 16px;
    
}
.champion {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.champion_text {
    text-align: left;
    margin-right: 10px;

}
.champion_image {
    width: 200px;
    min-width: 200px;
    min-height: 200px;
    margin-right: 30px;
    border-radius: 35px;
    border: 5px inset rgb(109, 4, 109);
    box-shadow: 0 3px 8px 4px rgba(255, 243, 74, 0.452);
    transition: 0.1s;
}
.champion_image:hover {
    scale: 115%;
}
.champion_view {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.skill {
    min-width: 40px;
    min-height: 40px;    
    width: 40px;
    margin-left: 3px;
    border-radius: 100%;
    border: 3px dashed rgb(109, 4, 109);
    box-shadow: 0 0px 4px 2px rgba(255, 243, 74, 0.452);
    transition: 0.1s;
}
.skill:hover {
    scale: 125%;
}
.skillp {
    min-width: 24px;
    min-height: 24px;    
    width: 24px;
    height: 24px;
    border: 1px dashed rgb(109, 4, 109);
    box-shadow: 0 0px 2px 2px rgba(255, 243, 74, 0.452);
    border-radius:100%;
    transition: 0.1s;
}
.skillp:hover {
    scale: 150%;
}
.champion_skills {
    margin-top:10px;
    display: flex;
    align-items: center;
}
.champion_page {
    justify-content: space-evenly;
}
.skill:hover {
    box-shadow: 0 0px 5px 4px rgba(255, 192, 74, 0.452);
}
.skillp:hover {
    box-shadow: 0 0px 5px 4px rgba(255, 192, 74, 0.452);
}
.kennen {
    border-color: rgb(29, 107, 207);
}
.lillia {
    border-color: rgb(207, 77, 247);
}
.xin {
    border-color:rgb(92, 179, 255);
}
.kassadin {
    border-color: purple;
}
.sylas {
    border-color: rgb(248, 245, 84);
}
.ezreal {
    border-color: rgb(220, 223, 65);
}
.zeri {
    border-color: rgb(8, 201, 8);
}
.milio {
    border-color: orange;
}
.thresh {
    border-color: rgb(4, 75, 4);
}