<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site/css/fonts.css">
    <link rel="stylesheet" href="site/css/main.css">
    <link rel="icon" href="site/images/favicon.png" type="image/png">
    <title>NeoDao</title>
</head>
<body>
    <!-- <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/" title="Click to see more"><img class="champion_image" src="images/.png"> </a>
                    <div class="champion_skills">
                        <a href="" title=""><img src="images/p.png" class="skillp"></a> 
                        <a href="" title=""><img src="images/q.png" class="skill"></a> 
                        <a href="" title=""><img src="images/w.png" class="skill"></a> 
                        <a href="" title=""><img src="images/e.png" class="skill"></a> 
                        <a href="" title=""><img src="images/r.png" class="skill"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text"></p>
                </div>
            </div>
     -->
    <header class="header">
        <img class="logo" src="site/images/logo.png">
        <p class="header-text">NeoDao</p>
    </header>
    <div class="mainpart">
        <aside class="aside">
            <a href="site/top.html" class="lines"><img src="site/images/top.png"></a>
            <a href="site/jngl.html" class="lines"><img src="site/images/jngl.png"></a>
            <a href="site/mid.html" class="lines"><img src="site/images/mid.png"></a>
            <a href="site/bot.html" class="lines"><img src="site/images/adc.png"></a>
            <a href="site/sup.html" class="lines"><img src="site/images/sup.png"></a>
        </aside>
        <main class="main">
            <p class="maintext h">Hello! I'm NeoDao</p> <br>
            <p class="maintext">That's my second website, first one was table tag test, but now i wanna make website, that wouldn't look so bad at least for a newbie at web-development, so that's it, if you're reading this, then i did it :)</p> <br>
            <p class="maintext">These html files will tell you about my main champions in League Of Legends, their skills and my playstyle on them</p> <br>
             <p class="maintext">Click on the lines on left panel to see info about my core picks on each position. If you want to return to the main page, then press NEODAO at the top of page </p>
        </main>
    </div>
    <footer class="footer">
        <p class="footer-text">Made by NeoDao, 2025</p>
    </footer>
</body>
</html>