<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Bot-Lane</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="images/logo.png">
        <a class="header-text" href="../main.html" title="Click to return to the main page"><p>NeoDao</p></a>
    </header>
    <div class="mainpart">
        <aside class="aside">
            <a href="top.html" class="lines"><img src="images/top.png"></a>
            <a href="jngl.html" class="lines"><img src="images/jngl.png"></a>
            <a href="mid.html" class="lines"><img src="images/mid.png"></a>
            <a href="#" class="lines"><img src="images/adc.png"></a>
            <a href="sup.html" class="lines"><img src="images/sup.png"></a>
        </aside>
        <main class="main champion_page">
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/ezreal" title="Click to see more"><img class="champion_image ezreal " src="images/ezreal.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/n48wCxZkUp0?t=15" title="Ezreal gains increasing Attack Speed each time he successfully hits a spell, stacking up to 5 times."><img src="images/ezrealp.webp" class="skillp ezreal"></a> 
                        <a href="https://youtu.be/n48wCxZkUp0?t=21" title="Ezreal fires a damaging bolt of energy which reduces all of his cooldowns slightly if it strikes an enemy unit."><img src="images/ezrealq.png" class="skill ezreal"></a> 
                        <a href="https://youtu.be/n48wCxZkUp0?t=31" title="Ezreal fires an orb that sticks to the first champion or objective hit. If Ezreal hits an enemy with the orb, it detonates and deals damage."><img src="images/ezrealw.webp" class="skill ezreal"></a> 
                        <a href="https://youtu.be/n48wCxZkUp0?t=47" title="Ezreal teleports to a target nearby location and fires a homing bolt which strikes the nearest enemy unit. Prioritizes enemies stuck with Essence Flux."><img src="images/ezreale.webp" class="skill ezreal"></a> 
                        <a href="https://youtu.be/n48wCxZkUp0?t=62" title="Ezreal winds up before firing a powerful barrage of energy that deals massive damage to each unit it passes through (damage is reduced for minions and non-epic monsters)."><img src="images/ezrealr.png" class="skill ezreal"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">I don't like playing adcs, but Ezreal is pretty mobile and interesting. He can play aggresively and passively, that's what i like in him. Also almost all his abilities are skillshots. <br> Because of Ezreal i started to land skillshots very well. <br> Ezreal has a lot of dmg in all stages of game, so i like him! </p>
                </div>
            </div>
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/zeri" title="Click to see more"><img class="champion_image zeri" src="images/zeri.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/1gq9z7RsAwc?t=14" title="Zeri's Attacks deal magic damage and are treated as Abilities. Moving and casting Burst Fire stores up energy in Zeri's Sparkpack. When fully charged her next Attack deals bonus damage."><img src="images/zerip.png" class="skillp zeri"></a> 
                        <a href="https://youtu.be/1gq9z7RsAwc?t=33" title="Burst Fire shoots a burst of 7 rounds that deal attack damage to the first enemy hit. This Ability is treated as an Attack."><img src="images/zeriq.webp" class="skill zeri"></a> 
                        <a href="https://youtu.be/1gq9z7RsAwc?t=39" title="Zeri fires an electric pulse that slows and damages the first enemy hit. If the pulse hits a wall it expands into a long range laser."><img src="images/zeriw.webp" class="skill zeri"></a> 
                        <a href="https://youtu.be/1gq9z7RsAwc?t=48" title="Zeri dashes a short distance and energizes her next 3 shots of Burst Fire, causing them to pierce through enemies. She will vault and grind over any terrain she touches."><img src="images/zerie.webp" class="skill zeri"></a> 
                        <a href="https://youtu.be/1gq9z7RsAwc?t=63" title="Zeri discharges a nova of electricity and overcharges herself, gaining increased damage and stacking Move Speed that refreshes and gets stronger every time she hits an enemy champion. While overcharged, Burst fire becomes a faster triple shot that chains lightning between enemies."><img src="images/zerir.png" class="skill zeri"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">To be honest, there's not a lot to say about Zeri. It's because she is very similiar to Ezreal, but she is more about late, so when i wanna play for late game, Zeri is my choice. <br> But there's one thing i can say, she is also similiar to Lillia, because of movespeed. <br> And that's why i really like this character!</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <p class="footer-text">Made by NeoDao, 2025</p>
    </footer>
</body>
</html>