<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Jungle</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="images/logo.png">
        <a class="header-text" href="../main.html" title="Click to return to the main page"><p>NeoDao</p></a>
    </header>
    <div class="mainpart">
        <aside class="aside">
            <a href="top.html" class="lines"><img src="images/top.png"></a>
            <a href="#" class="lines"><img src="images/jngl.png"></a>
            <a href="mid.html" class="lines"><img src="images/mid.png"></a>
            <a href="bot.html" class="lines"><img src="images/adc.png"></a>
            <a href="sup.html" class="lines"><img src="images/sup.png"></a>
        </aside>
        <main class="main champion_page">
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/lillia/" title="Click to see more"><img class="champion_image lillia" src="images/lillia.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/K38UfaSLOIQ?t=48" title="Hitting a champion or monster with a skill will deal additional max Health damage over time."><img src="images/lilliap.png" class="skillp lillia"></a> 
                        <a href="https://youtu.be/K38UfaSLOIQ?t=62" title="Passively, Lillia gains stacking Move Speed when hitting enemies with spells. She can activate this to deal magic damage to nearby enemies, dealing extra true damage on the edge."><img src="images/lilliaq.webp" class="skill lillia"></a> 
                        <a href="https://youtu.be/K38UfaSLOIQ?t=90" title="Lillia deals damage in a nearby area, dealing heavy damage in the center."><img src="images/lilliaw.webp" class="skill lillia"></a> 
                        <a href="https://youtu.be/K38UfaSLOIQ?t=101" title="Lillia hurls a seed that damages and slows those it lands on. If it doesn't hit anything, it will continue rolling until it hits a wall or target."><img src="images/lilliae.png" class="skill lillia"></a> 
                        <a href="https://youtu.be/K38UfaSLOIQ?t=114" title="Lillia causes all enemies with Dream Dust on them to become Drowsy before falling asleep. Those enemies will take extra damage on being forcibly woken up."><img src="images/lilliar.png" class="skill lillia"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">Lillia is my most favorite jungler in the game. She has a simple interesting kit that plays around constant damage, not burst. But if you want to, you can build burst. But mostly she is tank-killer. <br> Most fun part of her kit is q's passive, that makes her so fast. Because of Lillia, i started to dodge skillshots much better. <br> I like her teamfight potential with ultimate that jungler must have. Also she is cute deer! Wonderful champion to play!</p>
                </div>
            </div>
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/xinzhao/" title="Click to see more"><img class="champion_image xin" src="images/xin.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/8qTVoGh4Q9M?t=14" title="Every third attack deals bonus damage and heals Xin Zhao."><img src="images/xinp.png" class="skillp xin"></a> 
                        <a href="https://youtu.be/8qTVoGh4Q9M?t=23" title="Xin Zhao's next 3 standard attacks deal increased damage with the third attack knocking an opponent into the air."><img src="images/xinq.png" class="skill xin"></a> 
                        <a href="https://youtu.be/8qTVoGh4Q9M?t=33" title="Xin Zhao slashes in front of himself with his spear, then thrusts it forward, slowing affected enemies and marking them as Challenged."><img src="images/xinw.png" class="skill xin"></a> 
                        <a href="https://youtu.be/8qTVoGh4Q9M?t=46" title="Xin Zhao charges to an enemy, gaining increased Attack Speed and dealing damage to all enemies in the area, slowing them briefly. Audacious Charge gains increased range against Challenged targets."><img src="images/xine.png" class="skill xin"></a> 
                        <a href="https://youtu.be/8qTVoGh4Q9M?t=56" title="Xin Zhao challenges an enemy he damaged recently. Xin Zhao deals damage to nearby enemies based on their current Health and knocks non-challenged targets back, becoming impervious to damage dealt by champions outside of the circle created."><img src="images/xinr.png" class="skill xin"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">Xin Zhao is one of the best junglers almost every season. That's why i tried play Xin. But his simple gameplay and similliarity to Jax made me having fun playing him. He is bruiser too and can play duels well. <br> When Jax was bad in jungle, Xin became really good champ for me, and now he still is. <br> Also i like his lore, he has one of the best lore, which was really polished by Season 15. </p>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <p class="footer-text">Made by NeoDao, 2025</p>
    </footer>
</body>
</html>