<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Mid-Lane</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="images/logo.png">
        <a class="header-text" href="../main.html" title="Click to return to the main page"><p>NeoDao</p></a>
    </header>
    <div class="mainpart">
        <aside class="aside">
            <a href="top.html" class="lines"><img src="images/top.png"></a>
            <a href="jngl.html" class="lines"><img src="images/jngl.png"></a>
            <a href="#" class="lines"><img src="images/mid.png"></a>
            <a href="bot.html" class="lines"><img src="images/adc.png"></a>
            <a href="sup.html" class="lines"><img src="images/sup.png"></a>
        </aside>
        <main class="main champion_page">
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/kassadin" title="Click to see more"><img class="champion_image kassadin" src="images/kassadin.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/zZPbx_HC7VI?t=14" title="Kassadin takes reduced magic damage and ignores unit collision."><img src="images/kassadinp.png" class="skillp kassadin"></a> 
                        <a href="https://youtu.be/zZPbx_HC7VI?t=18" title="Kassadin fires an orb of void energy at a target, dealing damage and interrupting channels. The excess energy forms around himself, granting a temporary shield that absorbs magic damage."><img src="images/kassadinq.png" class="skill kassadin"></a> 
                        <a href="https://youtu.be/zZPbx_HC7VI?t=29" title="Passive: Kassadin's basic attacks deal bonus magic damage. Active: Kassadin's next basic attack deals significant bonus magic damage and restores Mana."><img src="images/kassadinw.png" class="skill kassadin"></a> 
                        <a href="https://youtu.be/zZPbx_HC7VI?t=42" title="Kassadin draws energy from spells cast in his vicinity. Upon charging up, Kassadin can use Force Pulse to damage and slow enemies in a cone in front of him."><img src="images/kassadine.webp" class="skill kassadin"></a> 
                        <a href="https://youtu.be/zZPbx_HC7VI?t=52" title="Kassadin teleports to a nearby location dealing damage to nearby enemy units. Multiple Riftwalks in a short period of time cost additional Mana but also deal additional damage."><img src="images/kassadinr.png" class="skill kassadin"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">When i wanted to play midlane, i used to play passively bad, so i started for searching a champ who scales late good, because they need to stand lane passively, so i can learn that. <br> And that's how i tried Kassadin, that was fun, at the moment i started to play him i was in bronze, so i could scale pretty easy, so every game i was getting pentakills. <br> Was it fun? Yes. Did i learn how to stand lane passively? Yes! So Kassadin still stays one of my main picks on mid :)</p>
                </div>
            </div>
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/sylas" title="Click to see more"><img class="champion_image sylas" src="images/sylas.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/7OSCDouJQy8?t=16" title="After casting a spell, Sylas stores a charge of Petricite Burst. Sylas's basic attacks will expend a charge and whirl his energized chains around him dealing bonus magic damage to enemies hit. While Sylas has a charge of Petricite Burst, he gains attack speed."><img src="images/sylasp.png" class="skillp sylas"></a> 
                        <a href="https://youtu.be/7OSCDouJQy8?t=27" title="Sylas lashes his chains out, intersecting at his targeted location dealing damage to and slowing enemies. After a delay, magical energy explodes from the intersection point dealing damage."><img src="images/sylasq.png" class="skill sylas"></a> 
                        <a href="https://youtu.be/7OSCDouJQy8?t=36" title="Sylas lunges at an enemy with magical force dealing damage and healing himself against enemy champions."><img src="images/sylasw.webp" class="skill sylas"></a> 
                        <a href="https://youtu.be/7OSCDouJQy8?t=45" title="Sylas dashes to a location. Sylas can recast the ability to throw his chains out, pulling himself to an enemy he hits."><img src="images/sylase.png" class="skill sylas"></a> 
                        <a href="https://youtu.be/7OSCDouJQy8?t=57" title="Sylas steals the enemy's ultimate ability and can cast it freely."><img src="images/sylasr.png" class="skill sylas"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">I started to play Sylas, because of Faker's highlights XD. At the moment i started to play him, i already knew every ultimate in game. And soon i already could do a good mechanical outplay. <br> I like to pick Sylas when i wanna play more aggressive. I also like his ability to survive, it's very fun.</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <p class="footer-text">Made by NeoDao, 2025</p>
    </footer>
</body>
</html>