<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Support</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="images/logo.png">
        <a class="header-text" href="../main.html" title="Click to return to the main page"><p>NeoDao</p></a>
    </header>
    <div class="mainpart">
        <aside class="aside">
            <a href="top.html" class="lines"><img src="images/top.png"></a>
            <a href="jngl.html" class="lines"><img src="images/jngl.png"></a>
            <a href="mid.html" class="lines"><img src="images/mid.png"></a>
            <a href="bot.html" class="lines"><img src="images/adc.png"></a>
            <a href="#" class="lines"><img src="images/sup.png"></a>
        </aside>
        <main class="main champion_page">
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/milio" title="Click to see more"><img class="champion_image milio " src="images/milio.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/Rbbhzgqe28k?t=14" title="Milio's abilities enchant allies on touch, making their next damage deal a burst of extra damage and burn the target."><img src="images/miliop.png" class="skillp milio"></a> 
                        <a href="https://youtu.be/Rbbhzgqe28k?t=23" title="Kick a ball that knocks back an enemy. The ball launches upward on hit and falls toward the enemy, damaging and slowing enemies in the area upon impact."><img src="images/milioq.png" class="skill milio"></a> 
                        <a href="https://youtu.be/Rbbhzgqe28k?t=39" title="Create an empowering zone that heals allies and increases attack range to those inside. The zone follows the ally nearest to the cast point."><img src="images/miliow.png" class="skill milio"></a> 
                        <a href="https://youtu.be/Rbbhzgqe28k?t=63" title="Milio tosses a shield to an ally, temporarily increasing their movement speed. This ability has 2 charges."><img src="images/milioe.webp" class="skill milio"></a> 
                        <a href="https://youtu.be/Rbbhzgqe28k?t=71" title="Milio unleashes a wave of soothing flames that heal and remove crowd control effects from allies in range."><img src="images/milior.png" class="skill milio"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">I played a lot of support champions, and i think Milio is one of the best supports in the game. He has all tools to disengage and retake the fight with adc. <br> He can disengage with q, r, shield his ally, and help his adc to retake on the good position with his w! <br> What a helpful boy!</p>
                </div>
            </div>
            <div class="champion maintext">
               <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/thresh" title="Click to see more"><img class="champion_image thresh" src="images/thresh.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/bBE3tEMaaq4?t=15" title="Thresh can harvest the souls of enemies that die near him, permanently granting him Armor and Ability Power."><img src="images/threshp.webp" class="skillp thresh"></a> 
                        <a href="https://youtu.be/bBE3tEMaaq4?t=29" title="Thresh binds an enemy in chains and pulls them toward him. Activating this ability a second time pulls Thresh to the enemy."><img src="images/threshq.webp" class="skill thresh"></a> 
                        <a href="https://youtu.be/bBE3tEMaaq4?t=38" title="Thresh throws out a lantern that shields nearby allied Champions from damage. Allies can click the lantern to dash to Thresh."><img src="images/threshw.png" class="skill thresh"></a> 
                        <a href="https://youtu.be/bBE3tEMaaq4?t=48" title="Thresh's attacks wind up, dealing more damage the longer he waits between attacks. When activated, Thresh sweeps his chain, knocking all enemies hit in the direction of the blow."><img src="images/threshe.webp" class="skill thresh"></a> 
                        <a href="https://youtu.be/bBE3tEMaaq4?t=65" title="A prison of walls that slow and deal damage if broken."><img src="images/threshr.webp" class="skill thresh"></a>
                    </div>    
                </div> 
                <div>
                    <p class="champion_text">If Milio has all tools to engage, Thresh has a lot of tools to engage, his kit seems not hard, but it can be executed in many ways. I also like that Thresh has ability to disengage, so he a very multitask support. <br> So for me, Thresh is the best hooker in the game!</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <p class="footer-text">Made by NeoDao, 2025</p>
    </footer>
</body>
</html>