<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Top-Lane</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="images/logo.png">
        <a class="header-text" href="../main.html" title="Click to return to the main page"><p>NeoDao</p></a>
    </header>
    <div class="mainpart">
        <aside class="aside">
            <a href="#" class="lines"><img src="images/top.png"></a>
            <a href="jngl.html" class="lines"><img src="images/jngl.png"></a>
            <a href="mid.html" class="lines"><img src="images/mid.png"></a>
            <a href="bot.html" class="lines"><img src="images/adc.png"></a>
            <a href="sup.html" class="lines"><img src="images/sup.png"></a>
        </aside>
        <main class="main champion_page">
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/jax/" title="Click to see more"><img class="champion_image" src="images/jax.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/uhFzRwswVyc?t=13" title="Jax's consecutive basic attacks continuously increase his Attack Speed."><img src="images/jaxp.png" class="skillp"></a> 
                        <a href="https://youtu.be/uhFzRwswVyc?t=26" title="Jax leaps toward a unit. If they are an enemy, he strikes them with his weapon."><img src="images/jaxq.png" class="skill"></a> 
                        <a href="https://youtu.be/uhFzRwswVyc?t=37" title="Jax charges his weapon with energy, causing his next attack to deal additional damage."><img src="images/jaxw.png" class="skill"></a> 
                        <a href="https://youtu.be/uhFzRwswVyc?t=44" title="Jax's combat prowess allows him to dodge all incoming attacks for a short duration and then quickly counterattack, stunning all surrounding enemies."><img src="images/jaxe.png" class="skill"></a> 
                        <a href="https://youtu.be/uhFzRwswVyc?t=59" title="Every third consecutive attack deals additional Magic Damage. Additionally, Jax can activate this ability to deal damage around himself and strengthen his resolve, increasing his Armor and Magic Resist for a short duration."><img src="images/jaxr.png" class="skill"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">Saijax Cail-Rynx Kohari Icath’un is my most favourite champion of whole game, not only toplane (my main role). His kit is pretty simple. Q - is a leap, W - is powered AA aka AA reset, E - dodge enemy AA's + stun, R - dmg + resistances. 
                        <br> I like that Jax have a lot of scales and builds (not all are good for ranked, but it still fun). <br> Mostly, i build him ad bruiser with core items like trinity and sundered sky, so i can duel anyway and splitpush or maybe tp to the battle for dragon to lead my team to the win (if it possibly ofc) </p>
                </div>
            </div> 
            <div class="champion maintext">
                <div class="champion_view">
                    <a href="https://universe.leagueoflegends.com/en_GB/champion/kennen/" title="Click to see more"><img class="champion_image kennen" src="images/kennen.png"> </a>
                    <div class="champion_skills">
                        <a href="https://youtu.be/Zi3by8XKz2k?t=14" title="Kennen stuns enemies he hits 3 times with his abilities."><img src="images/kennenp.png" class="skillp kennen"></a> 
                        <a href="https://youtu.be/Zi3by8XKz2k?t=31" title="Kennen throws a fast moving shuriken towards a location, causing damage and adding a Mark of the Storm to any opponent that it hits."><img src="images/kennenq.png" class="skill kennen"></a> 
                        <a href="https://youtu.be/Zi3by8XKz2k?t=35" title="Kennen passively deals extra damage and adds a Mark of the Storm to his target every few attacks, and he can activate this ability to damage and add another Mark of the Storm to targets who are already marked."><img src="images/kennenw.png" class="skill kennen"></a> 
                        <a href="https://youtu.be/Zi3by8XKz2k?t=55" title="Kennen morphs into a lightning form, enabling him to pass through units and apply a Mark of the Storm. Kennen gains Move Speed when entering this form, and attack speed when leaving it."><img src="images/kennene.png" class="skill kennen"></a> 
                        <a href="https://youtu.be/Zi3by8XKz2k?t=71" title="Kennen summons a storm that strikes at nearby enemy champions for magical damage."><img src="images/kennenr.png" class="skill kennen"></a>
                    </div>    
                </div>
                <div>
                    <p class="champion_text">Kennen is other side of my coin on toplane, like a few months ago i started to spam him, because i don't see him so often in games, so i got curious about him, but main reason i started to play him alongside with Jax because he is one of most scary enemy for Jax. <br> His kit isn't that hard too. He has all tools to poke and all in. Jax is about patience, Kennen is about to make dirty moves, bully your enemy, so i feel different, that is what i like. <br> But also i like his teamfight potential that is different from Jax. He is not splitpusher, he is teamfighter! As you saw, i like to see different champions in my pool, that's it!</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <p class="footer-text">Made by NeoDao, 2025</p>
    </footer>
</body>
</html>